APP_ENV=production
HOST=0.0.0.0
PORT=8000
ENABLE_DOCS=0
FORCE_HTTPS=0
TRUSTED_HOSTS=*
APP_SECRET_KEY=change-this-to-a-long-random-secret
STAFF_ACCESS_PASSWORD=1234
STAFF_SESSION_TTL_MINUTES=480
CAMERA_INDEX=0
CAM_W=1280
CAM_H=720
CAMERA_PIPELINE=
